<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="26dp">


                <ImageView
                    android:id="@+id/card_image1_product"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/card_title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Title_product"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">


                <TextView
                    android:id="@+id/card_price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="$" />

                <ImageButton
                    android:id="@+id/btn_more_info"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                  android:background="@color/teal_200"
                    android:contentDescription="more"
                    android:src="@drawable/baseline_document_scanner_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tra lolelo tra lala"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/card_image2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/card_image3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_launcher_background"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tovar_favorite_check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_done_outline_24"
            android:visibility="invisible" />


    </androidx.cardview.widget.CardView>


</LinearLayout>
