<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginTop="12dp"
        android:layout_gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nike"
            android:textSize="28sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_to_basket"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/basket_yellow05"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/offical_brand"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/purple_700"
            android:layout_weight="1"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="BUSKET"
           android:textStyle="bold"
           android:textSize="16sp"/>




    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rv_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"

        tools:listitem="@layout/item_card"/>







</LinearLayout>